{
  "name": "澄 — Sumi",
  "short_name": "澄",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFDFD",
  "theme_color": "#1B2A3A",
  "icons": [
    { "src": "/assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/assets/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
